*
  padding: 0
  margin: 0
  outline: none

body
  background-color: #fff
  font-family: 'Roboto', sans-serif


::-webkit-input-placeholder
	color: #AFAFAF

:-moz-placeholder
	color: #AFAFAF

::-moz-placeholder
	color: #AFAFAF

:-ms-input-placeholder
	color: #AFAFAF


.auth_wrapper
  background-image: url(./img/signup/bg.png)
  height: 910px
  background-repeat: no-repeat
  background-size: cover
  padding-top: 140px
  &__logo
    text-align: center

.auth_form
  margin-top: 65px
  margin-left: auto
  margin-right: auto
  padding: 45px 40px 30px 40px
  background-color: #fff
  width: 310px
  .form_group
    margin-bottom: 20px
    text-align: center
    &__label
      display: block
      text-align: left
      font-size: 14px
      text-transform: uppercase
      color: #000
      font-weight: 700
      margin-bottom: 5px
    &__input
      width: 100%
      height: 40px
      border: 1px solid #D3D3D3
      text-indent: 15px
    &__button
      text-transform: uppercase
      color: #fff
      cursor: pointer
      font-weight: 500
      margin-top: 20px
      font-size: 15px
      border: none
      padding: 12px 45px
      border-radius: 20px
      background-color: #0C73C0
    .validate_span
      color: #F12B24
      text-align: left
      display: block
      margin-top: 5px
